<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スプラの基本</title>
    <script>function getlevel(){
        if(document.getElementById('word').value == "スプラ楽しい"){document.cookie = "yuki=True; path=/;";}else{
        let req = new XMLHttpRequest();
        req.addEventListener("load", function(){document.getElementById('info').textContent = this.responseText});
        req.open("GET", "/answer?q="+document.getElementById('word').value);
        req.send();}
    }</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
    <header>
        <h1>スプラはまずこれを覚えよう！</h1>
    </header>
    <main>
        <article>
            <h2>スプラの武器の種類</h2>
            <p>
            スプラの武器には色々な種類がある。</br>
            その中でもスプラローラは基本の武器である</br>
　　　　　　　　初心者におすすめの武器だ</br>
            </p>
        </article>

        <article>
            <h2>おすすめの武器</h2>
            <p>
            おすすめの武器はスプラマニューバコラボです</br>
            スプラマニューバコラボはウルトラ着地が強い</br>
            </p>
        </article>

        <article>
            <h2>スプラのステージについて</h2>
            <p>
            スプラのステージは縦長が多い</br> 
            スプラのステージはラーメン屋のがおすすめ</br>
            スプラは楽しい</br>
            </p>
        </article>
        
         <article>
            <h2>スプラの成長記録</h2>
            <p>
            僕は今年の1月に始めた</br>
            今は伝説アルバイター、A＋</br> 
        </article>
        <p>
        スプラはストレス発散になる。</br>　
    　　　みんなもプレイしてみよう</br>
        </p>
    </main>

    <input id="word" type="text"></input><input type="button" value="確認" onClick="getlevel()"></input>
    <div id="info">
</body>
</html>
